<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body class="bg-gray-200">

    <!--NAVBAR-->
    <nav class="bg-white h-20 flex items-center justify-between sticky top-0 z-50 shadow-sm">
        <div class=" font-bold text-3xl text-green-700 tracking-tight m-10">Neighborhood Express</div>
        <div class="space-x-8 font-bold text-xl ">
            <a href="#" class="hover:text-green-400 ">Discover</a>
            <a href="#" class="hover:text-green-400">Local Shops</a>
            <a href="#" class="hover:text-green-400">Fresh Finds</a>
            <a href="#" class="hover:text-green-400">Orders</a>
        </div>
        <div class="m-10 space-x-5 ">
            <button class="bg-green-300 h-13 w-30 rounded-4xl hover:bg-green-500 cursor-pointer font-bold ">
                <i class="fa-solid fa-user mt-2"></i>
                <p class="-mt-1.25 text-sm">Account</p>
            </button>
            <button class="bg-orange-300 h-13 w-30 rounded-4xl hover:bg-orange-500 font-bold">
                <i class="fa-solid fa-bag-shopping"></i>
                <p class="-mt-1.25 text-sm">basket</p>
            </button>
        </div>
    </nav>